*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(251, 253, 255);
    color: rgba(0, 0, 0, 0.822);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*h1 {
    margin: 0;
    padding: 0;
    color: #000;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 1em;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
}*/

section {
    display: grid;
    grid-template-columns: repeat(6, 8em);
    grid-template-rows: repeat(4, 8em) ;
    grid-gap: 1em;
}

div {
    width: 100%;
}

img {
    width: 100%;
    border-radius: 5px;
}

.card {
    position: relative;
    cursor: pointer;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform  .5s ;
}

.card:active {
    transform: scale(.97);
    transition: transform .2s;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
}

.card-back {
    backface-visibility: hidden;
}


.flipCard {
    transform: rotateY(180deg);
}


.card-front {
    transform: rotateY(180deg)
} 

























/*footer {
        padding: 1em 0;
        text-align: center;
    }
    
    footer p {
        font-size: 10px;
    } */

/*main {
    width: 730px;
    margin: 20px auto 50px;
    display: flex;
    justify-content:center
}*/

/*button {
    height: 200px;
    width: 200px;
    border-radius: 15px;
    border: 0;
    margin: 3px;
} */